{
  "name": "${localWorkspaceFolderBasename}",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "${localWorkspaceFolderBasename}",
  "features": {
    "./features/alpine-project": {
      "project": "${localWorkspaceFolderBasename}"
    },
    "./features/bun": {
      "version": "1.3.12",
      "user": "${localWorkspaceFolderBasename}"
    },
    "./features/codex": {},
    "./features/dive": {},
    "./features/docker-in-docker": {},
    "./features/persist-files": {
      "user": "${localWorkspaceFolderBasename}",
      "group": "${localWorkspaceFolderBasename}",
      "paths": "file:/home/$USER/.bash_history,directory:/home/$USER/.codex,directory:/home/$USER/.docker,directory:/home/$USER/.ssh"
    },
    "./features/playwright-mcp": {}
  },
  "overrideFeatureInstallOrder": [
    "./features/alpine-project",
    "./features/bun",
    "./features/codex",
    "./features/dive",
    "./features/docker-in-docker",
    "./features/persist-files",
    "./features/playwright-mcp"
  ]
}
