{
    "name": "joust",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "extract": "bun run scripts/extract-assets.ts"
    },
    "dependencies": {
        "@dylanebert/shallot": "workspace:*"
    },
    "devDependencies": {
        "vite": "^8.0.0"
    }
}
